In [62]:
import pandas as pd
import seaborn as sns
import numpy as np

In [187]:
df=sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [188]:
df.shape

(150, 5)

In [189]:
df.size

750

In [190]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [191]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [38]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

##데이터가 문자형인 것에 대한 기술통계량

In [192]:
df.describe(include=[np.number])+df.describe(include=[np.object])

        petal_length  petal_width  sepal_length  sepal_width species
25%              NaN          NaN           NaN          NaN     NaN
50%              NaN          NaN           NaN          NaN     NaN
75%              NaN          NaN           NaN          NaN     NaN
count            NaN          NaN           NaN          NaN     NaN
freq             NaN          NaN           NaN          NaN     NaN
max              NaN          NaN           NaN          NaN     NaN
mean             NaN          NaN           NaN          NaN     NaN
min              NaN          NaN           NaN          NaN     NaN
std              NaN          NaN           NaN          NaN     NaN
top              NaN          NaN           NaN          NaN     NaN
unique           NaN          NaN           NaN          NaN     NaN

In [40]:
df[df['species'].isin(['setosa'])].tail()

    sepal_length  sepal_width  petal_length  petal_width species
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [167]:
df.filter(regex='setosa')# 열에 setosa가 없으므로 인데스만 나옴

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[150 rows x 0 columns]

# 정규표현식

#열에 _가 들어간 열 뽑아줌

In [42]:
df.filter(regex='_')

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

#열에 s가 들어간 열 뽑아줌

In [43]:
df.filter(regex='s')

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]

#p앞에 문자들어간 열 추출

In [44]:
df.filter(regex='.p')

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]

#_앞에 문자들어 간 열 추출

In [45]:
df.filter(regex='._')

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

#'length'로 끝나는 열 추출

In [46]:
df.filter(regex='length$')

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

#sepal로 시작하는 열 추출

In [47]:
df.filter(regex='^sepal')

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [48]:
df['se_leng1234']=df['sepal_length']+df['sepal_width']

In [49]:
df.filter(regex='\d+').head(2)  #[0-9]

   se_leng1234
0          8.6
1          7.9

In [50]:
df.filter(regex='\D+').head(2)

   sepal_length  sepal_width  petal_length  petal_width species  se_leng1234
0           5.1          3.5           1.4          0.2  setosa          8.6
1           4.9          3.0           1.4          0.2  setosa          7.9

In [51]:
df.filter(regex='\D').head(2)

   sepal_length  sepal_width  petal_length  petal_width species  se_leng1234
0           5.1          3.5           1.4          0.2  setosa          8.6
1           4.9          3.0           1.4          0.2  setosa          7.9

In [168]:
df.filter(regex='[^0-9]').head()#열이름에 문자들어간열 추출

   sepal_length  sepal_width  petal_length  petal_width species  se_leng1234
0           5.1          3.5           1.4          0.2  setosa          8.6
1           4.9          3.0           1.4          0.2  setosa          7.9
2           4.7          3.2           1.3          0.2  setosa          7.9
3           4.6          3.1           1.5          0.2  setosa          7.7
4           5.0          3.6           1.4          0.2  setosa          8.6

In [53]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species  se_leng1234
0           5.1          3.5           1.4          0.2  setosa          8.6
1           4.9          3.0           1.4          0.2  setosa          7.9
2           4.7          3.2           1.3          0.2  setosa          7.9
3           4.6          3.1           1.5          0.2  setosa          7.7
4           5.0          3.6           1.4          0.2  setosa          8.6

In [54]:
df.filter(regex='ng\d+').head()

   se_leng1234
0          8.6
1          7.9
2          7.9
3          7.7
4          8.6

In [55]:
df.filter(regex='ng\d{3}').head()

   se_leng1234
0          8.6
1          7.9
2          7.9
3          7.7
4          8.6

In [56]:
df.filter(regex='width').head()

   sepal_width  petal_width
0          3.5          0.2
1          3.0          0.2
2          3.2          0.2
3          3.1          0.2
4          3.6          0.2

In [57]:
df.filter(regex='seapl''|''width')

     sepal_width  petal_width
0            3.5          0.2
1            3.0          0.2
2            3.2          0.2
3            3.1          0.2
4            3.6          0.2
..           ...          ...
145          3.0          2.3
146          2.5          1.9
147          3.0          2.0
148          3.4          2.3
149          3.0          1.8

[150 rows x 2 columns]

In [58]:
df.filter(regex='ng[0-9]') #df.filter(regex='ng\d')

     se_leng1234
0            8.6
1            7.9
2            7.9
3            7.7
4            8.6
..           ...
145          9.7
146          8.8
147          9.5
148          9.6
149          8.9

[150 rows x 1 columns]

In [59]:
df.filter(regex='\d',axis=0).head()

   sepal_length  sepal_width  petal_length  petal_width species  se_leng1234
0           5.1          3.5           1.4          0.2  setosa          8.6
1           4.9          3.0           1.4          0.2  setosa          7.9
2           4.7          3.2           1.3          0.2  setosa          7.9
3           4.6          3.1           1.5          0.2  setosa          7.7
4           5.0          3.6           1.4          0.2  setosa          8.6

In [60]:
df.filter(regex='\d',axis=1)

     se_leng1234
0            8.6
1            7.9
2            7.9
3            7.7
4            8.6
..           ...
145          9.7
146          8.8
147          9.5
148          9.6
149          8.9

[150 rows x 1 columns]

In [68]:
import pandas as pd
import numpy as np
df2=pd.DataFrame(([1,2,3],[4,5,6]),index=['mouse','rabbit'],
                 columns=['one','two','three'])
df2

        one  two  three
mouse     1    2      3
rabbit    4    5      6

In [69]:
df2.filter(regex='e$')

        one  three
mouse     1      3
rabbit    4      6

In [70]:
df2.filter(regex='e$',axis=1)

        one  three
mouse     1      3
rabbit    4      6

In [71]:
df2.filter(regex='e$',axis=0)

       one  two  three
mouse    1    2      3

In [72]:
df2.filter(regex='^m',axis=0)

       one  two  three
mouse    1    2      3

In [73]:
df2

        one  two  three
mouse     1    2      3
rabbit    4    5      6

In [74]:
df.loc[df['sepal_length']>5.5,['sepal_length','sepal_width']]

     sepal_length  sepal_width
14            5.8          4.0
15            5.7          4.4
18            5.7          3.8
50            7.0          3.2
51            6.4          3.2
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[91 rows x 2 columns]

In [75]:
df.loc[2:5,'sepal_length':'petal_width']

   sepal_length  sepal_width  petal_length  petal_width
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4

In [76]:
df.iloc[-3:,[1,2,4]]

     sepal_width  petal_length    species
147          3.0           5.2  virginica
148          3.4           5.4  virginica
149          3.0           5.1  virginica

In [77]:
df['species'].value_counts()

versicolor    50
setosa        50
virginica     50
Name: species, dtype: int64

In [78]:
pd.DataFrame(df['species'].value_counts())

            species
versicolor       50
setosa           50
virginica        50

In [79]:
df.nunique()

sepal_length    35
sepal_width     23
petal_length    43
petal_width     22
species          3
se_leng1234     45
dtype: int64

In [80]:
df['species'].nunique()

3

In [81]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [169]:
df.describe(include=[np.object]) #df.descirbe(include=np.number) 은 df.descirbe()와 같다

           species
count          150
unique           3
top     versicolor
freq            50

#결측치 있는 행 삭제

In [83]:
df3=pd.DataFrame({'A':[np.nan,3,np.nan],
                 'B':[2,4,np.nan],
                 'C':[np.nan,np.nan,np.nan],
                 'D':[0,1,5]})
df3

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [84]:
df3.A.isin([3])

0    False
1     True
2    False
Name: A, dtype: bool

In [85]:
pd.isnull(df3) #df3.isnull()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False

In [86]:
df3.isnull()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False

In [87]:
~df3.notnull()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False

In [88]:
df3

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [175]:
df3.dropna(axis=1,how='any') #결측지 nan값 있으면 드롭시켜버린다 고정값은 행기준

   D
0  0
1  1
2  5

In [90]:
df3.dropna(axis=1,how='all')

     A    B  D
0  NaN  2.0  0
1  3.0  4.0  1
2  NaN  NaN  5

In [91]:
df3.dropna(axis=0,how='any')

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [92]:
df3.dropna(axis=0,how='all')

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

#결측치 내가 원하는 값으로 채워넣기

In [93]:
df3

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [94]:
df3.fillna(10)

      A     B     C  D
0  10.0   2.0  10.0  0
1   3.0   4.0  10.0  1
2  10.0  10.0  10.0  5

In [95]:
df3.fillna(value={'A':0,'B':1,'C':2,'D':3})

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  0.0  1.0  2.0  5

In [96]:
df3

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [176]:
df3.mean() #열대로

A    3.0
B    3.0
C    NaN
D    2.0
dtype: float64

In [98]:
df3.D.mean()

2.0

In [99]:
df3.fillna(df3.D.mean())

     A    B    C  D
0  2.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  2.0  2.0  2.0  5

In [100]:
df3.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5

In [101]:
df3

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [102]:
df3.fillna(method='bfill')

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [103]:
df3.fillna(method='ffill')

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  4.0 NaN  5

In [104]:
df4=pd.DataFrame({'A':range(1,11),'B':abs(np.random.randn(10))})
df4

    A         B
0   1  0.274766
1   2  0.775308
2   3  0.253842
3   4  0.114515
4   5  1.073226
5   6  0.137890
6   7  1.018112
7   8  0.473165
8   9  0.379727
9  10  0.334150

In [105]:
np.log(df4)

          A         B
0  0.000000 -1.291834
1  0.693147 -0.254494
2  1.098612 -1.371044
3  1.386294 -2.167046
4  1.609438  0.070669
5  1.791759 -1.981302
6  1.945910  0.017950
7  2.079442 -0.748310
8  2.197225 -0.968303
9  2.302585 -1.096164

In [106]:
df4['D']=np.log(df4.A)  #원본에 바로저장
df4

    A         B         D
0   1  0.274766  0.000000
1   2  0.775308  0.693147
2   3  0.253842  1.098612
3   4  0.114515  1.386294
4   5  1.073226  1.609438
5   6  0.137890  1.791759
6   7  1.018112  1.945910
7   8  0.473165  2.079442
8   9  0.379727  2.197225
9  10  0.334150  2.302585

In [107]:
df4.assign(C=np.log(df4.A)) #df4['D']=np.log(df4.A)
#원본에 저장안됨

    A         B         D         C
0   1  0.274766  0.000000  0.000000
1   2  0.775308  0.693147  0.693147
2   3  0.253842  1.098612  1.098612
3   4  0.114515  1.386294  1.386294
4   5  1.073226  1.609438  1.609438
5   6  0.137890  1.791759  1.791759
6   7  1.018112  1.945910  1.945910
7   8  0.473165  2.079442  2.079442
8   9  0.379727  2.197225  2.197225
9  10  0.334150  2.302585  2.302585

In [108]:
pd.cut(df4.A,3)

0    (0.991, 4.0]
1    (0.991, 4.0]
2    (0.991, 4.0]
3    (0.991, 4.0]
4      (4.0, 7.0]
5      (4.0, 7.0]
6      (4.0, 7.0]
7     (7.0, 10.0]
8     (7.0, 10.0]
9     (7.0, 10.0]
Name: A, dtype: category
Categories (3, interval[float64]): [(0.991, 4.0] < (4.0, 7.0] < (7.0, 10.0]]

In [109]:
pd.cut(df4.A,[0,4,7,10])

0     (0, 4]
1     (0, 4]
2     (0, 4]
3     (0, 4]
4     (4, 7]
5     (4, 7]
6     (4, 7]
7    (7, 10]
8    (7, 10]
9    (7, 10]
Name: A, dtype: category
Categories (3, interval[int64]): [(0, 4] < (4, 7] < (7, 10]]

In [110]:
pd.cut(df4.A,[0,4,7,10],right=False)

0     [0.0, 4.0)
1     [0.0, 4.0)
2     [0.0, 4.0)
3     [4.0, 7.0)
4     [4.0, 7.0)
5     [4.0, 7.0)
6    [7.0, 10.0)
7    [7.0, 10.0)
8    [7.0, 10.0)
9            NaN
Name: A, dtype: category
Categories (3, interval[int64]): [[0, 4) < [4, 7) < [7, 10)]

In [111]:
pd.cut(df4.A,[0,4,7,10],labels=['L','M','H'])

0    L
1    L
2    L
3    L
4    M
5    M
6    M
7    H
8    H
9    H
Name: A, dtype: category
Categories (3, object): [L < M < H]

In [112]:
pd.cut(df4.A,[0,4,7,10],labels=['L','M','H']).value_counts()

L    4
H    3
M    3
Name: A, dtype: int64

In [113]:
pd.cut(df4.A,[0,4,7,10],labels=['L','M','H']).value_counts(ascending=True)

M    3
H    3
L    4
Name: A, dtype: int64

In [114]:
df5=pd.DataFrame({'A':list(range(1,11)),'B':list(np.random.randn(10))})
df5

    A         B
0   1  0.821458
1   2 -1.271087
2   3 -0.321120
3   4 -1.003072
4   5  0.401014
5   6  0.145269
6   7 -1.251371
7   8 -2.285270
8   9 -0.615912
9  10 -0.008967

In [115]:
list(range(1,11))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [116]:
range(1,11)

range(1, 11)

#비율 기준 pd.qcut, 구간갯수는 1이 넘어갈수 있으나
직접지정할때는 비율기준이기 떄문에1이 넘어가면 안됌!

In [117]:
pd.qcut(df5.A,3)

0    (0.999, 4.0]
1    (0.999, 4.0]
2    (0.999, 4.0]
3    (0.999, 4.0]
4      (4.0, 7.0]
5      (4.0, 7.0]
6      (4.0, 7.0]
7     (7.0, 10.0]
8     (7.0, 10.0]
9     (7.0, 10.0]
Name: A, dtype: category
Categories (3, interval[float64]): [(0.999, 4.0] < (4.0, 7.0] < (7.0, 10.0]]

In [118]:
pd.qcut(df5.A,3).value_counts()

(0.999, 4.0]    4
(7.0, 10.0]     3
(4.0, 7.0]      3
Name: A, dtype: int64

In [177]:
pd.qcut(df5.A,[0,4,7,10]) #1넘어가면 오류남

IndexError: index 36 is out of bounds for axis 0 with size 10

In [120]:
pd.qcut(df5.A,[0,0.4,0.7,1])

0    (0.999, 4.6]
1    (0.999, 4.6]
2    (0.999, 4.6]
3    (0.999, 4.6]
4      (4.6, 7.3]
5      (4.6, 7.3]
6      (4.6, 7.3]
7     (7.3, 10.0]
8     (7.3, 10.0]
9     (7.3, 10.0]
Name: A, dtype: category
Categories (3, interval[float64]): [(0.999, 4.6] < (4.6, 7.3] < (7.3, 10.0]]

In [121]:
pd.qcut(df5.A,[0,0.4,0.7,1],labels=['L','M','H'])

0    L
1    L
2    L
3    L
4    M
5    M
6    M
7    H
8    H
9    H
Name: A, dtype: category
Categories (3, object): [L < M < H]

In [122]:
pd.qcut(df5.A,[0,0.4,0.7,1],labels=['L','M','H']).value_counts()

L    4
H    3
M    3
Name: A, dtype: int64

In [123]:
pd.qcut(df5.A,[0,0.4,0.7,1],labels=['L','M','H']).value_counts(ascending=True)

M    3
H    3
L    4
Name: A, dtype: int64

#axis작동 방향이 달라질 수 있다

In [124]:
df4

    A         B         D
0   1  0.274766  0.000000
1   2  0.775308  0.693147
2   3  0.253842  1.098612
3   4  0.114515  1.386294
4   5  1.073226  1.609438
5   6  0.137890  1.791759
6   7  1.018112  1.945910
7   8  0.473165  2.079442
8   9  0.379727  2.197225
9  10  0.334150  2.302585

In [125]:
df4.max(axis=1) #원래는 열기준인데 행기준으로 작동

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
dtype: float64

In [126]:
df4.max(axis=0)#원래는 행기준인데 열기준으로 작동

A    10.000000
B     1.073226
D     2.302585
dtype: float64

#clip 이하 데이터는 일괄 특정값으로 
이상은 특정값으로 일괄처리

In [127]:
df6=pd.DataFrame({'A':range(1,11),'B':np.random.randn(10)})
df6

    A         B
0   1 -0.805821
1   2 -1.009667
2   3  0.033095
3   4  0.466543
4   5 -1.440635
5   6  0.224836
6   7  1.557048
7   8 -0.045733
8   9 -0.729923
9  10  1.560024

In [128]:
df6.clip(lower=3,upper=8)

   A    B
0  3  3.0
1  3  3.0
2  3  3.0
3  4  3.0
4  5  3.0
5  6  3.0
6  7  3.0
7  8  3.0
8  8  3.0
9  8  3.0

In [129]:
df6['A'].clip(lower=3,upper=8)

0    3
1    3
2    3
3    4
4    5
5    6
6    7
7    8
8    8
9    8
Name: A, dtype: int64

In [130]:
df6.clip(3,6)

   A    B
0  3  3.0
1  3  3.0
2  3  3.0
3  4  3.0
4  5  3.0
5  6  3.0
6  6  3.0
7  6  3.0
8  6  3.0
9  6  3.0

In [132]:
data = {'col_0': [9, -3, 0, -1, 5], 'col_1': [-2, -7, 6, 8, -5]}
df7 = pd.DataFrame(data)
df7

   col_0  col_1
0      9     -2
1     -3     -7
2      0      6
3     -1      8
4      5     -5

In [133]:
t=pd.Series([2,-4,-1,6,3])
t

0    2
1   -4
2   -1
3    6
4    3
dtype: int64

In [134]:
df7.clip(t,t+4,axis=0)

   col_0  col_1
0      6      2
1     -3     -4
2      0      3
3      6      8
4      5      3

In [135]:
df7['col_1'].abs()

0    2
1    7
2    6
3    8
4    5
Name: col_1, dtype: int64

In [136]:
import seaborn as sns

In [137]:
df8=sns.load_dataset('mpg')
df8.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [181]:
df8.shape

(398, 9)

In [179]:
df8.size

3582

In [140]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

#index를 기준으로 정렬했던 매서드 sort_index(ascending=True)

In [166]:
df8.sort_index(ascending=True).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

#data 기준으로 정렬했던 메세드

In [165]:
df8.sort_values('mpg').head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
124,11.0,8,350.0,180.0,3664,11.0,73,usa,oldsmobile omega

In [164]:
df8.sort_values('mpg').head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
124,11.0,8,350.0,180.0,3664,11.0,73,usa,oldsmobile omega

In [144]:
df9= pd.DataFrame( {'A': {0:'a', 1:'b' ,2:'c'},'B': {0:1,1:3,2:5},
                  'C':{0:2,1:4,2:6}})
df9

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [145]:
ddf1=pd.melt(df9, id_vars=['A'],value_vars=['B','C'])
ddf1

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [146]:
pd.melt(df9,value_vars=['A','B','C'])

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [147]:
pd.melt(df9,value_vars=['A','B','C']).rename(columns={'variable':'가',
                                                     'value':'가_값'})

   가 가_값
0  A   a
1  A   b
2  A   c
3  B   1
4  B   3
5  B   5
6  C   2
7  C   4
8  C   6

In [148]:
ddf1.columns=['A','가','가_값']
ddf1

   A  가  가_값
0  a  B    1
1  b  B    3
2  c  B    5
3  a  C    2
4  b  C    4
5  c  C    6

In [149]:
b=pd.melt(df9,value_vars=['A','B','C'])
b.columns=['abc','valueabc']
b

  abc valueabc
0   A        a
1   A        b
2   A        c
3   B        1
4   B        3
5   B        5
6   C        2
7   C        4
8   C        6

In [150]:
pew=pd.read_csv('pew.csv')

In [151]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

#vaule_vars 지정안하고 id_vars만 지정하면 알아서 해줌

#종교별 소득구간

In [152]:
ddf2=pd.melt(pew,id_vars='religion').head()
ddf2

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [182]:
ddf2.sort_values('value') #오름차순

             religion variable  value
1             Atheist    <$10k     12
4  Don’t know/refused    <$10k     15
0            Agnostic    <$10k     27
2            Buddhist    <$10k     27
3            Catholic    <$10k    418

#종류의 형태:
형태만 보여줌 종류별 결과 안나옴!

In [154]:
pew['religion'].unique()

array(['Agnostic', 'Atheist', 'Buddhist', 'Catholic',
       'Don’t know/refused', 'Evangelical Prot', 'Hindu',
       'Historically Black Prot', "Jehovah's Witness", 'Jewish',
       'Mainline Prot', 'Mormon', 'Muslim', 'Orthodox', 'Other Christian',
       'Other Faiths', 'Other World Religions', 'Unaffiliated'],
      dtype=object)

In [183]:
pew['religion'].values  #unique()와 같다

array(['Agnostic', 'Atheist', 'Buddhist', 'Catholic',
       'Don’t know/refused', 'Evangelical Prot', 'Hindu',
       'Historically Black Prot', "Jehovah's Witness", 'Jewish',
       'Mainline Prot', 'Mormon', 'Muslim', 'Orthodox', 'Other Christian',
       'Other Faiths', 'Other World Religions', 'Unaffiliated'],
      dtype=object)

#종류별 등장횟수
#melt()랑 헷갈리지 말기
#melt는 종류별 결과값을 보여주고 value_counts()는 등장횟수

In [156]:
pew['religion'].value_counts()

Atheist                    1
Orthodox                   1
Jehovah's Witness          1
Don’t know/refused         1
Other Faiths               1
Catholic                   1
Mainline Prot              1
Mormon                     1
Jewish                     1
Historically Black Prot    1
Buddhist                   1
Hindu                      1
Evangelical Prot           1
Agnostic                   1
Other Christian            1
Other World Religions      1
Muslim                     1
Unaffiliated               1
Name: religion, dtype: int64

In [157]:
pd.melt(pew,id_vars='religion',var_name='소득구간', value_name='응답자수')

                  religion                소득구간  응답자수
0                 Agnostic               <$10k    27
1                  Atheist               <$10k    12
2                 Buddhist               <$10k    27
3                 Catholic               <$10k   418
4       Don’t know/refused               <$10k    15
..                     ...                 ...   ...
175               Orthodox  Don't know/refused    73
176        Other Christian  Don't know/refused    18
177           Other Faiths  Don't know/refused    71
178  Other World Religions  Don't know/refused     8
179           Unaffiliated  Don't know/refused   597

[180 rows x 3 columns]

In [158]:
billb=pd.read_csv('billboard.csv')
billb.head(3)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [159]:
billb.shape

(317, 81)

In [160]:
billb.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
pd.melt(billb, id_vars= ['year','artist','track','time','date.entered'],
        var_name='week',value_name='ranking')

,year,artist,track,time,date.entered,week,ranking
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [162]:
billb['artist'].value_counts()

Jay-Z                  5
Dixie Chicks, The      4
Houston, Whitney       4
Aguilera, Christina    3
Jackson, Alan          3
                      ..
Hoku                   1
Baha Men               1
Davidson, Clay         1
Blaque                 1
504 Boyz               1
Name: artist, Length: 228, dtype: int64

In [163]:
billb['year'].value_counts()

2000    317
Name: year, dtype: int64